<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/input_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16sp"
        android:antialias="true"
        android:fontFamily="@font/sf_display_thin"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingRight="50dp"
        android:paddingLeft="25dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="?android:textColor"
        android:textSize="85sp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:antialias="true"
                android:backgroundTint="#A5A5A5"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="CE"
                android:padding="0dp"
                android:textColor="#43393F"
                android:textSize="22dp"
                app:cornerRadius="40dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plusminus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:antialias="true"
                android:includeFontPadding="false"
                android:text="±"
                android:textSize="32sp"
                android:textColor="#43393F"
                app:cornerRadius="40dp"
                android:backgroundTint="#A5A5A5"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_modulus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="%"
                android:textSize="32sp"
                android:antialias="true"
                android:textColor="#43393F"
                app:cornerRadius="40dp"
                android:backgroundTint="#A5A5A5"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="÷"
                android:textSize="32sp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#FFA00A"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="7"
                android:textSize="34dp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="8"
                android:textColor="#FDF9F6"
                android:textSize="34sp"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="9"
                android:textSize="34sp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_x"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:antialias="true"
                android:text="x"
                android:textSize="22sp"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#FFA00A"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="4"
                android:textSize="34dp"
                android:antialias="true"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="5"
                android:textColor="#FDF9F6"
                android:antialias="true"
                android:textSize="34sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="6"
                android:textSize="34sp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="-"
                android:textSize="40sp"
                android:antialias="true"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#FFA00A"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="3"
                android:textSize="34dp"
                android:antialias="true"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="2"
                android:textColor="#FDF9F6"
                android:antialias="true"
                android:textSize="34sp"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="1"
                android:textSize="34sp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="+"
                android:textSize="30sp"
                android:antialias="true"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#FFA00A"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="167dp"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:antialias="true"
                android:backgroundTint="#333333"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="#FDF9F6"
                android:textSize="34sp"
                app:cornerRadius="40dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_regular"
                android:includeFontPadding="false"
                android:text="."
                android:textSize="34sp"
                android:textColor="#FDF9F6"
                android:antialias="true"
                app:cornerRadius="40dp"
                android:backgroundTint="#333333"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf_display_medium"
                android:includeFontPadding="false"
                android:text="="
                android:textSize="30sp"
                android:antialias="true"
                android:textColor="#FDF9F6"
                app:cornerRadius="40dp"
                android:backgroundTint="#FFA00A"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>