<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="2dp"
    android:background="#FFA00A">

    <!-- Customize the appearance of your toolbar -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:fontFamily="@font/sf_display_medium"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <!-- Customize the appearance of your toolbar, if needed -->

</androidx.appcompat.widget.Toolbar>
